<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <!-- <group android:checkableBehavior="single">-->
        <item android:title="Navigate" android:id="@+id/title_navigation">
            <menu>
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/dashboard_title"
            />
        <item
            android:id="@+id/nav_online_v"
            android:icon="@drawable/ic_online_visitors_24dp"
            android:title="@string/onlinevisitors_title" />
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/ic_inbox_24dp"
            android:title="@string/inbox_title" />
            </menu>
        </item>
   <!-- </group>-->

    <item android:title="Options" android:id="@+id/title_options">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit_24dp"
                android:title="Exit" />
        </menu>
    </item>


</menu>
