<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_chat_bubble_black_18dp"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />
    <item
        android:id="@+id/action_favorites"
        android:title="add_favorites"
        android:icon="@drawable/ic_chat_bubble_black_18dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_share"
        android:title="share"
        android:icon="@drawable/ic_phone_iphone_black_18dp"
        app:showAsAction="always"
        android:actionProviderClass="android.widget.ShareActionProvider"/>

    <item
        android:id="@+id/action_edit"
        android:title="action_edit"
        android:icon="@android:drawable/ic_menu_edit"/>

    <item
        android:id="@+id/action_delete"
        android:title="action_delete"
        android:icon="@android:drawable/ic_menu_delete" />

    <item
        android:id="@+id/action_navigate"
        android:title="navigate"
        android:icon="@drawable/ic_headset_mic_black_18dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_na"
        android:title="navigate"
        android:icon="@drawable/ic_headset_mic_black_18dp"
        app:showAsAction="always" />
</menu>

<!--
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.maliros.giftcard.activities.DisplayCardsActivity">

    <item
        android:id="@+id/visitor_details_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/visitor_details"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/send_an_email_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/send_in_email"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/open_ticket_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/open_Ticket"
        tools:ignore="AppCompatResource" />
   &lt;!&ndash; <item
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/avatar1"
        android:orderInCategory="200"
        android:title="Search"
        app:showAsAction="ifRoom" />&ndash;&gt;
    <item
        android:id="@+id/menu_channel_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orderInCategory="200"
        android:icon="@drawable/ic_headset_mic_black_18dp"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_channel_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orderInCategory="200"
        android:icon="@drawable/ic_chat_black_18dp"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_channel_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orderInCategory="300"
        android:icon="@drawable/ic_chat_bubble_black_18dp"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_channel_phone_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orderInCategory="400"
        android:icon="@drawable/ic_phone_iphone_black_18dp"
        android:title="Search"
        app:showAsAction="ifRoom" />
    &lt;!&ndash;<item
        android:id="@+id/picture"
        android:showAsAction="always"
        tools:ignore="AppCompatResource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@mipmap/bontact_launcher"
        android:title="@string/app_name"
        />&ndash;&gt;


</menu>
-->
