<RelativeLayout
    android:id="@+id/dashboard_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Fragments.DashboardFragment">
<TextView
    android:id="@+id/txt_welcom_msg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/welcome_msg"/>
<LinearLayout
    android:id="@+id/onlineVisitors_btn_dashboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@id/txt_welcom_msg"
    android:clickable="true">
            <TextView
            android:id="@+id/count_visitors"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"/>
            <TextView
            android:id="@+id/txt_online_v_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/txt_online_v"/>
</LinearLayout>
 <LinearLayout
  android:id="@+id/visitorsRequest_btn_dashboard"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:layout_below="@id/onlineVisitors_btn_dashboard">
    `       <TextView
            android:id="@+id/count_request"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"/>
            <TextView
            android:id="@+id/txt_request_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/txt_request_v"/>
 </LinearLayout>

</RelativeLayout>
