<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_inbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Ui.Fragments.InboxFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/inbox_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/inbox_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_bar_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:contentDescription="loading"
        android:foregroundGravity="fill"
        android:padding="5dp"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/no_conversations_img"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:src="@drawable/sad_icon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/no_conversations_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/no_conversations_img"
        android:layout_centerHorizontal="true"
        android:text="@string/no_conversations_title"
        android:textColor="@color/gray_medium"
        android:visibility="gone"
        android:textSize="17dp"
        android:layout_marginTop="3dp"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/inbox_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white" />

</RelativeLayout>