<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_inbox_items">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/avatar1" />

    <ImageView
        android:id="@+id/online_point"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBaseline="@id/avatar"
        android:layout_alignBottom="@id/avatar"
        android:layout_alignRight="@id/avatar"
        android:background="@drawable/online_point" />

    <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/avatar"
        android:layout_toRightOf="@+id/avatar"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:text="Jenny Li" />

    <TextView
        android:id="@+id/last_sentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayName"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/chanelIcon"
        android:layout_toRightOf="@+id/chanelIcon"
        android:ellipsize="end"
        android:lines="1"
        android:text="aaaaaa"
        android:textColor="@color/gray_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/chanelIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/displayName"
        android:layout_alignStart="@id/displayName"
        android:layout_below="@id/displayName"
        android:layout_marginTop="5dp"
        android:text="12" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="11:12"
        android:textSize="10sp" />


    <TextView
        android:id="@+id/unread"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/date"
        android:background="@drawable/online_point"
        android:gravity="center_vertical|center_horizontal"
        android:text="20"
        android:textColor="@color/white"
        android:visibility="gone" />

    <!--<com.pkmmte.view.CircularImageView-->
    <!--android:id="@+id/assign"-->
    <!--android:layout_width="23dp"-->
    <!--android:layout_height="23dp"-->
    <!--android:layout_toStartOf="@id/unread"-->
    <!--android:layout_below="@id/date"-->
    <!--android:src="@drawable/avatar1"-->
    <!--android:visibility="invisible"-->
    <!--android:layout_toLeftOf="@id/unread" />-->
</RelativeLayout>
