<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:padding="@dimen/padding_inbox_items">
<!--
    <CheckBox
        android:id="@+id/actions_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:checked="false" />-->

    <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
       android:layout_alignParentLeft="true"
        android:text="visitor" />
    <TextView
        android:id="@+id/time_visit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
       android:layout_below="@id/displayName"
        android:text="10:20:09" />

    <TextView
        android:id="@+id/title_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/time_visit"
        android:layout_below="@id/time_visit"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="pricing page"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="israel"
        android:textSize="10sp" />


</RelativeLayout>
