<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:padding="@dimen/padding_inbox_items">


    <ImageView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/avatar_jen" />

    <ImageView
        android:id="@+id/browser_icon"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:src="@drawable/chrome"
       android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/avatar"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"/>

    <ImageView
        android:id="@+id/country_flag"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:src="@drawable/chrome"
        android:layout_alignTop="@+id/browser_icon"
        android:layout_toRightOf="@+id/browser_icon"
        android:layout_toEndOf="@+id/browser_icon"
        android:layout_marginLeft="5dp"
         />
    <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visitor"
        android:layout_below="@id/browser_icon"
        android:layout_alignLeft="@+id/browser_icon"
        android:layout_alignStart="@+id/browser_icon" />

    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:text="bontact-home page"
        android:textSize="12sp"
     android:layout_below="@id/displayName"
        android:layout_alignLeft="@+id/displayName"
        android:layout_alignStart="@+id/displayName" />

    <TextView
        android:id="@+id/connect_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:layout_alignParentTop="true"
        android:text="error"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/invite_btn"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:src="@drawable/chrome"
       android:layout_alignParentRight="true"
        android:layout_below="@id/connect_time"
        android:visibility="gone"
        />



</RelativeLayout>
